{
  "name": "customs-doc-ai-filer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "mkdir -p build && cp -v index.html index.tsx App.tsx store.ts types.ts metadata.json build/ && cp -rv components services utils build/ || true"
  }
}